Ada     Agusta    F 10.00 19569 28
Issac   Asimov    M 18.25 63948 58
Humphry Bogart    M 20.00 48482 56
Albert  Einstein  M 11.10 47474 67
Emmylou Harris    F 33.50 72647 38
James   Kirk      M 18.85 82828 46
Ted     Kopple    M 22.25 37376 48
David   Letterman M 15.50 19338 47
Stevis  Nicks     F 18.85 23459 38
Monty   Python    M 33.35 80939 44
Roger   Rabbit    M 15.00 91343 24
Sally   Ride      F 25.50 91123 30
Rod     Serling   M 55.50 93939 56
Luke    Skywalker M 19.95 12343 35
Kit	Ross	 	  F 11.00 20000 21
Mike	Smith 	  M 23.35 10000 30