CreateNewPackage LouBrown 1MainSt Boston MA 11111 MarySmith 7ElmSt NewYork NY 22222 FY0002 12/03/2016 8.5 0.5 none none
CreateNewPackage AmyJohnson 3465RegentsRd SanDiego CA 92130 EdwardJohnes 439NWGreens Fayetteville NY 13066 HG9983 06/03/2017 10 0.7 upto1000 sign
CreateNewPackage BrianFlemings 4356NobelDr SanDiego CA 92130 MarySmith 1245ViaLaGitano Poway CA 93064 LM9983 10/09/2017 3 0.3 upto5000 sign
PrintAllPackages
CreateNewFlatRate JuliaWu 4387StMary Lafayette LA 70504 DanielTessier 234JohnsonSt Lafayette LA 70503 JJ3981 12/30/2015 8.8 0.2 upto1000 sign paddedEnvelope 10 5 1
CreateNewFlatRate JuliaSmith 4587StMary Lafayette LA 70504 JimEdwards 256JohnsonSt Lafayette LA 70503 MJ3981 12/30/2015 5.8 0.2 upto1000 sign LegalEnvelope 10 5 1
CreateNewFlatRate LisaKlein 5Broadway Somerville MA 33333 BobGeorge 21PineRd Cambridge MA 44444 JJ8765 07/20/2014 10.5 0.65 upto1000 sign letter 2 2 0
CreateNewFlatRate JaredBeth 6GenesseeRd Hillsboro OR 97124 AndreaSmith 65SquareBlvd Philadelphia PA 19121 PO0900 01/12/2015 12 1.1 upto1000 none box 5 6 3
CreateNewFlatRate CarolynDavis 101DoveSt SanDiego CA 92129 BrianJames 8765HilcrestRd LasVegas NV 89116 ZT6751 09/14/2017 5 0.3 none none box 7 15 3
CreateNewFlatRate MatthewGarcia 10876PowayRd Poway CA 93064 JennyFox 125BridleRd Manlius NY 13057 BV7800 12/01/2017 17 0.9 upto5000 sign box 10 10 4
CreateNewFlatRate AmeliaPerez 908BrooksAve Houston TX 77001 MichaelBrown 3987BrieSt Beaverton OR 97076 RS1010 12/21/2015 5 0.2 none none box 3 10 5
PrintAllFlatRatePackages
CreateNewOvernight EdLewis 2OakSt Boston MA 55555 DonKelly 9MainSt Denver CO 66666 LL1322 03/08/2018 12.25 0.7 none none none 2.0
CreateNewOvernight MaryPalmer 6534SpringburstDr PalmSprings CA 92240 DennisGarcia 8FifthSt Denver CO 66665 UI0900 10/11/2017 20.1 0.8 upto5000 sign track 7
CreateNewOvernight JoeGarcia 4320CaminoDr LaJolla CA 92037 JamieCliff 7655FrieserDr Bellevue WA 98005 KI0067 02/05/2018 9.3 3 upto1000 none track 5
CreateNewOvernight MandyDidier 8764CreekViewBlvd Fayetteville NY 13066 SuzyWalter 8765RegentsRd SanDiego CA 92131 WV4544 12/01/2017 8.2 1.1 none none track 8
PrintAllOvernightPackages
PrintShippedonMonthYear 12 2017
PrintShippedonMonthYear 2 2018
CalculateTotalCost packages
CalculateTotalCost flatRatePackages
CalculateTotalCost overnightPackages